# JobOfferMatcher

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  start.ps1
backend/: Directory.Build.props  Directory.Packages.props  JobOfferMatcher.sln
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Abstractions/: IUnitOfWork.cs
backend/src/Application/Applications/: ApplicationContracts.cs  ApplicationTrackingService.cs  IApplicationBackfill.cs  IApplicationDocumentFileStore.cs  IApplicationRepository.cs  IPipelineStageRepository.cs  PipelineStageService.cs
backend/src/Application/Backup/: BackupCompatibility.cs  BackupHashing.cs  BackupManifest.cs  BackupService.cs  BackupTables.cs  IBackupArchiveStore.cs  IDatabaseSnapshotStore.cs  IMigrationInspector.cs  RestoreReport.cs  RestoreService.cs
backend/src/Application/Enrichment/: EnrichmentContracts.cs  EnrichmentService.cs  IEnrichmentBackfill.cs  IEnrichmentRepository.cs
backend/src/Application/Export/: ExportService.cs  IExportReader.cs  OfferExport.cs
backend/src/Application/Offers/: IOfferReadService.cs  OfferListFilter.cs  OfferReadModels.cs  SetOfferApplication.cs  SetUserOfferStatus.cs
backend/src/Application/Scanning/: CollectedOffer.cs  CollectionResult.cs  IInteractiveBrowserSession.cs  IJobSource.cs  IJobSourceFactory.cs  IOfferRepository.cs  IRoleGroupRepository.cs  IScanRunRepository.cs  IScanRunner.cs  MaintenanceGate.cs  RoleGroupService.cs  RoleGroupingService.cs  ScanConcurrencyGuard.cs  ScanContext.cs  ScanOrchestrator.cs
backend/src/Application/Scheduling/: CatchUpPolicy.cs  ICronEvaluator.cs  IScheduleRepository.cs  ScheduleService.cs
backend/src/Application/Settings/: ISettingsRepository.cs  SettingsService.cs
backend/src/Application/Sources/: IJobSourceRepository.cs  SourceService.cs
backend/src/Application/TailoredCvs/: IPdfRenderer.cs  ITailoredCvFileStore.cs  ITailoredCvRepository.cs  TailoredCvContracts.cs  TailoredCvService.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Applications/: ApplicationCommunication.cs  ApplicationDocument.cs  ApplicationEnums.cs  ApplicationInterview.cs  ApplicationNote.cs  ApplicationTask.cs  JobApplication.cs  PipelineStage.cs
backend/src/Domain/Common/: Guard.cs  Result.cs
backend/src/Domain/Enrichment/: EnrichmentInputs.cs  EnrichmentState.cs  InputHash.cs  OfferAffinity.cs  OfferEnrichment.cs  OfferFit.cs
backend/src/Domain/Matching/: CandidateProfile.cs  CandidateProfileMerger.cs  FitScore.cs  Scorer.cs  ScoringWeights.cs  SeniorityLevel.cs  SkillCatalog.cs  SkillRef.cs
backend/src/Domain/Offers/: ContentFingerprint.cs  Enums.cs  ExternalRef.cs  Offer.cs  OfferClassifier.cs  OfferContent.cs  OfferEvent.cs  OfferObservation.cs  OfferVersion.cs
backend/src/Domain/RoleGroups/: CompanyTitleNormalizer.cs  MatchConfidence.cs  RoleGroup.cs  RoleGroupMatcher.cs
backend/src/Domain/Salary/: Currency.cs  Money.cs  NormalizedSalary.cs  OfferSalaryReducer.cs  SalaryBand.cs  SalaryEnums.cs  SalaryNormalizationSettings.cs  SalaryNormalizer.cs
backend/src/Domain/Scans/: ScanCounts.cs  ScanEnums.cs  ScanRun.cs
backend/src/Domain/Scheduling/: ScheduleConfig.cs
backend/src/Domain/Settings/: AppSettings.cs  EnrichmentSettings.cs  ProfilePreferences.cs
backend/src/Domain/Sources/: JobSource.cs  JobSourceSearch.cs  LinkedInSearch.cs  SourceKind.cs
backend/src/Domain/TailoredCvs/: TailoredCv.cs  TailoredCvFidelity.cs  TailoredCvPrompt.cs  TailoredCvState.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Applications/: LocalApplicationDocumentFileStore.cs
backend/src/Infrastructure/Backup/: BackupStorage.cs  EfMigrationInspector.cs  LocalSafetyBackupStore.cs  PostgresSnapshotStore.cs  ZipBackupArchiveStore.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  EnrichmentBackfillRunner.cs  UnitOfWork.cs
backend/src/Infrastructure/Scheduling/: CronosCronEvaluator.cs  ScanSchedulerService.cs
backend/src/Infrastructure/Sources/: JobSourceFactory.cs  SourceCollection.cs
backend/src/Infrastructure/TailoredCvs/: LocalTailoredCvFileStore.cs  PlaywrightPdfRenderer.cs
backend/src/Web/: Program.cs  Web.csproj
backend/src/Web/Endpoints/: ApiEndpoints.cs  ApplicationEndpoints.cs  BackupEndpoints.cs  CvEndpoints.cs  EnrichmentEndpoints.cs  ExportEndpoints.cs  FeatureEndpoints.cs  OfferEndpoints.cs  ScanEndpoints.cs  (+4 more)
backend/tests/Application.Tests/: Application.Tests.csproj  BackupCompatibilityTests.cs  CatchUpPolicyTests.cs  CvProfileTests.cs  EnrichmentOpsTests.cs  EnrichmentServiceTests.cs  EnrichmentTestDoubles.cs  ExportServiceTests.cs  MaintenanceGateTests.cs  OfferAffinityTests.cs  OfferFitTests.cs  OfferSummaryTests.cs  ScanContextAndLinkedInSearchTests.cs  TailoredCvFidelityTests.cs  TailoredCvServiceTests.cs  TailoredCvTestDoubles.cs
backend/tests/Domain.Tests/: AffinityInputsTests.cs  ArchitectureTests.cs  CandidateCvProfileTests.cs  Domain.Tests.csproj  EnrichmentInputsTests.cs  FingerprintClassificationTests.cs  JobSourceSearchJsonbTests.cs  OfferAffinityStateTests.cs  OfferApplicationTests.cs  OfferDescriptionTests.cs  OfferEnrichmentStateTests.cs  OfferFitStateTests.cs  RoleGroupMatchingTests.cs  SalaryNormalizerTests.cs  ScorerTests.cs  TailoredCvPromptTests.cs  TailoredCvTests.cs
backend/tests/Infrastructure.Tests/: CvExtractionTests.cs  CvProfileFlowTests.cs  DisappearanceReconciliationTests.cs  EnrichmentBackfillTests.cs  EnrichmentFlowSupport.cs  EnrichmentRerunFlowTests.cs  HtmlSanitizationTests.cs  Infrastructure.Tests.csproj  JobApiFactory.cs  LlmEnrichmentMigrationTests.cs  LoopbackGuardTests.cs  NoAiDependencyTests.cs  OfferAffinityFlowTests.cs  OfferApplicationFlowTests.cs  OfferFitFlowTests.cs  OfferReadServiceSortTests.cs  OfferSummaryFlowTests.cs  PostgresFixture.cs  RoleGroupingTests.cs  ScanCollectDisplayTests.cs  SourceConfigTests.cs  UserAgentPolicyTests.cs  UserStatusTests.cs
(+319 files in other folders)
