<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Dev-time SPA proxy: `dotnet run` auto-starts the Vite dev server (HMR). -->
    <SpaRoot>..\..\..\frontend</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <UserSecretsId>b58f9cdd-23ec-45cb-9995-31ae971d4411</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <!-- Required in the startup project for `dotnet ef` tooling. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
